[33mcommit 0bee4d9e83d07073f0bda24ab49e6480d11cc0a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: chelseashin <chaewonshin95@gmail.com>
Date:   Tue Dec 18 22:29:16 2018 +0900

    python01

[33mcommit cc4723dad1d37cc214d10188882dfce40bee980a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chelseashin <chaewonshin95@gmail.com>
Date:   Tue Dec 18 17:53:30 2018 +0900

    python02

[33mcommit 4495811446e6a9815603023330dc7299990bfb8f[m
Author: chelseashin <chaewonshin95@gmail.com>
Date:   Tue Dec 18 17:48:11 2018 +0900

    third commit

[33mcommit bfac83a7cb038a15fd67de3f06043794b544e01f[m
Author: chelseashin <chaewonshin95@gmail.com>
Date:   Tue Dec 18 13:33:19 2018 +0900

    second commit2

[33mcommit 41824834f8ff3a1683c2fb4fb69fe3d212e011ef[m
Author: chelsea <scw1544@naver.com>
Date:   Mon Dec 17 18:14:08 2018 +0900

    first commit
