<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1>정말 중요한 내용. 불펌 금지</h1>
    
    <script>
        document.addEventListener('copy', function(e){
            console.log(e)
            e.preventDefault()
            alert("Nope.")
        })

        function* generator (){
            yield 1
            yield 2
            yield 3
        }

        let test = generator()
        console.log(test.next())
    </script>
</body>
</html>