<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .bg {
            background-color: #F7F7F7;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="bg">
        <img id="dino" width="100px" heigth="100px" src="https://is4-ssl.mzstatic.com/image/thumb/Purple118/v4/88/e5/36/88e536d4-8a08-7c3b-ad29-c4e5dabc9f45/AppIcon-1x_U007emarketing-sRGB-85-220-0-6.png/246x0w.jpg" alt="dino">
    </div>

    <script>
        let y = 0,
            x = 0
            
        // 무엇을
        const dinoImage = document.querySelector('#dino')
        // 언제
        // event lisnter에서는 arrow function을 쓰지 않는다. this 때문에.
        // 따라서 vue에서는 arrow function을 쓰지 않을 것이다.
        // 일반적인 콜백함수에서는 다 쓸 수 있다.
        dinoImage.addEventListener('click', function(e) {
            console.log(e)
            alert("크앙")
            const bgDiv = document.querySelector('.bg')
            bgDiv.append('크앙')
            // e.path[1].append("크앙")
        })
        document.addEventListener('keydown', function(e){
            console.log(e)
            if (e.keyCode === 38) {  // 
                // console.log('위로가')
                y += 30
                dinoImage.style.marginBottom = `${y}px`
            } else if (e.keyCode === 40) {    // 아래
                y += 30
                dinoImage.style.marginTop = `${y}px`
            } else if (e.keyCode === 37) {    // 왼쪽
                x -= 30
                dinoImage.style.marginLeft = `${x}px`
            } else if (e.keyCode === 39) {    // 오른쪽
                x -= 30
                dinoImage.style.marginRight = `${x}px`
            }
        })

    </script>
</body>
</html>