<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id="ajaxButton" type="button">Make a request</button>

    <script>
    (function() {
        
        let makeRequest = function() {
            httpRequest = new XMLHttpRequest()
            if (!httpRequest) {
                alert("XMLHTTP 인스턴스를 만들 수 없어요!")
                return false
            }
            httpRequest.onreadystatechange = alertContents
            httpRequest.open('GET', 'test.html')
            httpRequest.send()
        }
        
        let alertContents = function() {
            if (httpRequest.readyState === XMLHttpRequest.DONE) {
                if (httpRequest.status === 200) {
                    alert(httpRequest.responseText)
                } else {
                    alert('request에 뭔가 문제가 있어요!')
                }
            }
        }
        
        let httpRequest
        document.querySelector('#ajaxButton').addEventListener('click', makeRequest)
        

    })();
    
    </script>
</body>
</html>