<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">


    <style>
        @import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR|Noto+Serif+KR&subset=korean');

        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .container {
            margin:1rem;
        }

        .navbar {
            background-image: url("photo.jpeg");
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <a class="navbar-brand" href="#">영화추천시스템</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">친구평점보러가기</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Log in</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <subtitle class="mx-3 text-center">
            <h3>영화목록</h3>
            <hr width="70px" color="orange">
        </subtitle>
    </div>

    <!-- Card image -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-1">
                <div class="card">
                    <img src="20184105.jpg" class="card-img-top" alt="말모이">
                    <div class="card-body">
                        <h4 class="card-title">말모이
                            <span class="badge badge-info">9.04</span>
                        </h4>

                        <hr>
                        <p class="card-text">드라마<br>개봉일 : 2019.01.09</p>
                        <a href="
                                    https://movie.naver.com/movie/bi/mi/basic.nhn?code=167699"
                            class="btn btn-success" target="blank">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-1">
                <div class="card">
                    <img src="20176251.jpg" class="card-img-top" alt="내 안의 그놈">
                    <div class="card-body">
                        <h4 class="card-title">내 안의 그놈
                            <span class="badge badge-dark">7.69</span>
                        </h4>
                        <hr>
                        <p class="card-text">판타지<br>개봉일 : 2019.01.09</p>
                        <a href="
                                    https://movie.naver.com/movie/bi/mi/basic.nhn?code=164172"
                            class="btn btn-success" target="blank">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-1">
                <div class="card">
                    <img src="20182544.jpg" class="card-img-top" alt="글래스">
                    <div class="card-body">
                        <h4 class="card-title">글래스
                            <span class="badge badge-dark">8.76</span>
                        </h4>
                        <hr>
                        <p class="card-text">드라마<br>개봉일 : 2019.01.17</p>
                        <a href="
                                    https://movie.naver.com/movie/bi/mi/basic.nhn?code=163826"
                            class="btn btn-success" target="blank">영화정보
                            보러가기</a>
                    </div>
                </div>

            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-1">
                <div class="card">
                    <img src="20189463.jpg" class="card-img-top" alt="주먹왕 랄프">
                    <div class="card-body">
                        <h4 class="card-title">주먹왕 랄프
                            <span class="badge badge-dark">8.76</span>
                        </h4>
                        <hr>
                        <p class="card-text">애니메이션<br>개봉일 : 2019.01.03</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=152632" class="btn btn-success"
                            target="blank">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-1">
                <div class="card">
                    <img src="20186324.jpg" class="card-img-top" alt="언더독">
                    <div class="card-body">
                        <h4 class="card-title">언더독
                            <span class="badge badge-info">9.49</span>
                        </h4>
                        <hr>
                        <p class="card-text">애니메이션<br>개봉일 : 2019.01.16</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=144318" class="btn btn-success"
                            target="blank">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-1">
                <div class="card">
                    <img src="20180290.jpg" class="card-img-top" alt="아쿠아맨">
                    <div class="card-body">
                        <h4 class="card-title"> 아쿠아맨
                            <span class="badge badge-dark">8.39</span>
                        </h4>
                        <hr>
                        <p class="card-text">애니메이션<br>개봉일 : 2018.12.19</p>
                        <a href="
                                    https://movie.naver.com/movie/bi/mi/basic.nhn?code=151153"
                            class="btn btn-success" target="blank">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>