<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">


    <style>
        @import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR|Noto+Serif+KR&subset=korean');
        
        body {
            /* font-family: 'Do Hyeon', sans-serif; */
            font-family: 'Noto Serif KR', serif;
        }

        .navbar {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .header-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photo.jpeg");
        height: 350px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }

        .header-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        }

        .footer{
            background-color: gray;
            height: 50px;
            padding: 0 3rem;
        }
        
        .container {
            margin:1rem;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="#">영화추천시스템</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">친구평점보러가기</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Log in</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="header-image">
        <div class="header-text text-center align-contents-center">
            <h2>당신에게 어울리는 영화를 추천해드립니다.</h2>
        </div>
    </div>

    <!-- 영화목록 - Subtitle -->
    <div class="container">
        <subtitle class="mx-3 text-center">
            <h3>영화목록</h3>
            <hr width="70px" color="orange">
        </subtitle>
    </div>

    <!-- Card image -->
    <div class="container">
        <div class="row">
            <!-- 말모이 -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-1">
                <div class="card">
                    <img src="20184105.jpg" class="card-img-top" alt="말모이" data-target="#movie-1-modal" data-toggle="modal">
                    <!--modal1-->
                    <div class="modal fade" id="modal-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">말모이 MAL·MO·E: The Secret Mission</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="./image/20184105-1.jpg" class="d-block w-100" alt="말모이-1">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./image/20184105-2.jpg" class="d-block w-100" alt="말모이-2">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./image/20184105-3.jpg" class="d-block w-100" alt="말모이-3">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                        data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                        data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                                <div class="p-2">
                                    <p>12세이상 관람가</p>
                                    <p>누적 관객수: 2224910</p>
                                    <hr>
                                </div>
                                <div class="modal-body">
                                    <p>까막눈 판수, 우리말에 눈뜨다! vs 조선어학회 대표 정환, ‘우리’의 소중함에 눈뜨다!
                                    </p>
                                    <p>1940년대 우리말이 점점 사라져가고 있는 경성. 얼마 남지 않은 시간, 바짝 조여오는 일제의 감시를 피해 ‘말모이’를 끝내야 하는데…우리말이
                                        금지된 시대,
                                        말과 마음이
                                        모여 사전이 되다.
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">말모이
                            <span class="badge badge-info">9.04</span>
                        </h4>

                        <hr>
                        <p class="card-text">드라마<br>개봉일 : 2019.01.09</p>
                        <a href="
                                    https://movie.naver.com/movie/bi/mi/basic.nhn?code=167699"
                            class="btn btn-success" target="blank">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>

            <!-- 내 안의 그놈 -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-1">
                <div class="card">
                    <img src="20176251.jpg" class="card-img-top" alt="내 안의 그놈" data-target="#movie-1-modal" data-toggle="modal">
                    <div class="modal fade">

                    </div>
                    <div class="card-body">
                        <h4 class="card-title">내 안의 그놈
                            <span class="badge badge-dark">7.69</span>
                        </h4>
                        <hr>
                        <p class="card-text">판타지<br>개봉일 : 2019.01.09</p>
                        <a href="
                                    https://movie.naver.com/movie/bi/mi/basic.nhn?code=164172"
                            class="btn btn-success" target="blank">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>

            <!-- 글래스 -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-1">
                <div class="card">
                    <img src="20182544.jpg" class="card-img-top" alt="글래스" data-target="#movie-1-modal" data-toggle="modal">
                    <div class="card-body">
                        <h4 class="card-title">글래스
                            <span class="badge badge-dark">8.76</span>
                        </h4>
                        <hr>
                        <p class="card-text">드라마<br>개봉일 : 2019.01.17</p>
                        <a href="
                                    https://movie.naver.com/movie/bi/mi/basic.nhn?code=163826"
                            class="btn btn-success" target="blank">영화정보
                            보러가기</a>
                    </div>
                </div>

            </div>

            <!-- 주먹왕 랄프 -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-1">
                <div class="card">
                    <img src="20189463.jpg" class="card-img-top" alt="주먹왕 랄프" data-target="#movie-1-modal" data-toggle="modal">
                    <div class="card-body">
                        <h4 class="card-title">주먹왕 랄프
                            <span class="badge badge-dark">8.76</span>
                        </h4>
                        <hr>
                        <p class="card-text">애니메이션<br>개봉일 : 2019.01.03</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=152632" class="btn btn-success"
                            target="blank">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>

            <!-- 언더독 -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-1">
                <div class="card">
                    <img src="20186324.jpg" class="card-img-top" alt="언더독" data-target="#movie-1-modal" data-toggle="modal">
                    <div class="card-body">
                        <h4 class="card-title">언더독
                            <span class="badge badge-info">9.49</span>
                        </h4>
                        <hr>
                        <p class="card-text">애니메이션<br>개봉일 : 2019.01.16</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=144318" class="btn btn-success"
                            target="blank">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>

            <!-- 아쿠아맨 -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-1">
                <div class="card">
                    <img src="20180290.jpg" class="card-img-top" alt="아쿠아맨" data-target="#movie-1-modal" data-toggle="modal">
                    <div class="card-body">
                        <h4 class="card-title"> 아쿠아맨
                            <span class="badge badge-dark">8.39</span>
                        </h4>
                        <hr>
                        <p class="card-text">애니메이션<br>개봉일 : 2018.12.19</p>
                        <a href="
                                    https://movie.naver.com/movie/bi/mi/basic.nhn?code=151153"
                            class="btn btn-success" target="blank">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>