<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            max-width: 100%;
            max-height: 100%;
        }
    
        #animals {
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            flex-wrap: wrap;
        }

        #animals > img {
            height: 150px;
            width: 150px;
        }

        #cats {
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            flex-wrap: wrap;
        }

        #cats > img {
            height: 150px;
            width: 150px;
        }

    </style>
</head>
<body>
    
    <h1>댕댕이 vs 고냥이</h1>
    <button id="getDogButton">멍멍이 주세요~</button>
    <button id="getCatButton">고양이 주세요~</button>

    <div id="dogImage">
        <img id="dog" src="" alt="test">
    </div>

    <div id="animals"></div>
    <div id="cats"></div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>

        // 내 코드
        // 아래와 같은 상황에서 3이 가장 늦게 찍힌다.
        // JS가 axios의 요청에 대한 응답이 오기까지 기다리지 않고 다 실행시키기 때문이다.
        // 따라서 요청에 대한 응답이 오고 난 후, then을 써서 필요한 일을 해야한다.
        let dogImageChange = function(){axios.get('https://dog.ceo/api/breeds/image/random')
            .then(response => response.data.message)
            .then(url => {
                document.querySelector("#dog").src = `${url}`
                console.log(url)
                // return url
            })
        }
        let dogImage = document.querySelector('#dog')
        dogImage.addEventListener('click', dogImageChange)
        
        
        // console.log(2)
        // document.querySelector("#dog").src = `${dogImageUrl}`
        // console.log(1)

        //강사님 코드
        const getDogUrl = function() {axios.get('https://dog.ceo/api/breeds/image/random')
            .then(response => response.data.message)
            .then(url => {
                const imageTag = document.createElement('img')
                imageTag.src = url
                const animal = document.querySelector('#animals')
                animal.append(imageTag)
            })
            .then( () => console.log(50))
        }
        let dogImageBtn = document.querySelector('#getDogButton')
        dogImageBtn.addEventListener('click', getDogUrl)

        // 고냥이 가져오기 
        const getCatUrl = function() {
            axios.get('https://api.thecatapi.com/v1/images/search')
            .then(response => response.data[0].url)
            .then(url => {
                const imageTag = document.createElement('img')
                imageTag.src = url
                const cat = document.querySelector('#cats')
                cat.append(imageTag)
                // console.log(url)
            })
        }
        let catImageBtn = document.querySelector('#getCatButton')
        catImageBtn.addEventListener('click', getCatUrl)
    </script>
    
</body>
</html>